<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DGk-fp-1kA">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" id="9ye-bC-m2e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuc-97-jd2"/>
                        <viewControllerLayoutGuide type="bottom" id="FEr-bo-SZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iuh-Li-bzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-qB-XkW">
                                <frame key="frameInset" minX="181" minY="226" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82927865932642486" green="0.82927865932642486" blue="0.82927865932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2U-cD-sPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-1237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NOr-oz-Yfp">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" id="4QS-XR-Ctl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAS-aX-NCG"/>
                        <viewControllerLayoutGuide type="bottom" id="AdH-af-Ov6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smp-rn-Pkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-vr-1OF">
                                <frame key="frameInset" minX="49" minY="413" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8292786593" green="0.8292786593" blue="0.8292786593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngv-Nt-SjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-1241"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="zRu-Hw-Pbo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="k8o-Lo-bky" customClass="TutorialPageViewController" customModule="ShapeClicker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-dC-4f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-572"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="E7q-Ds-NBv">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="wAO-gc-Ibu" customClass="TutorialViewController" customModule="ShapeClicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIO-U9-f1U"/>
                        <viewControllerLayoutGuide type="bottom" id="MCS-Nu-rwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9N4-iG-a1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-iu-gxd">
                                <connections>
                                    <segue destination="k8o-Lo-bky" kind="embed" id="GE7-hf-8Ad"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-Ga-5pv">
                                <color key="pageIndicatorTintColor" red="1" green="0.047648585726491777" blue="0.062181418292905799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.031772924526615065" green="1" blue="0.0089641690220536585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.8292786593" green="0.8292786593" blue="0.8292786593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyV-Ga-5pv" firstAttribute="centerX" secondItem="9N4-iG-a1U" secondAttribute="centerX" id="AKC-5w-DMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyV-Ga-5pv" secondAttribute="trailing" constant="152" id="QxK-uT-87U"/>
                            <constraint firstItem="xyV-Ga-5pv" firstAttribute="leading" secondItem="9N4-iG-a1U" secondAttribute="leadingMargin" constant="152" id="Veg-PZ-o7Q"/>
                            <constraint firstItem="MCS-Nu-rwd" firstAttribute="top" secondItem="xyV-Ga-5pv" secondAttribute="bottom" constant="224" id="gap-dJ-TMj"/>
                            <constraint firstItem="MCS-Nu-rwd" firstAttribute="top" secondItem="pOF-iu-gxd" secondAttribute="bottom" id="o7p-Pj-Dbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOF-iu-gxd" secondAttribute="trailing" constant="-16" id="tVt-vI-qNU"/>
                            <constraint firstItem="pOF-iu-gxd" firstAttribute="top" secondItem="MIO-U9-f1U" secondAttribute="bottom" constant="-20" id="xqr-nK-dXP"/>
                            <constraint firstItem="pOF-iu-gxd" firstAttribute="leading" secondItem="9N4-iG-a1U" secondAttribute="leadingMargin" constant="-16" id="y95-xp-fXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvContainer" destination="pOF-iu-gxd" id="YZG-1V-nx8"/>
                        <outlet property="pcPageControl" destination="xyV-Ga-5pv" id="KKO-RD-D0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP1-32-bht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-566.26686656671666"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartGameViewController" customModule="ShapeClicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShapeClicker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-Lw-yGS">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-MO-PDA">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-g9-2kX">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <segue destination="YHI-cY-BmQ" kind="presentation" id="J1J-iU-sHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-2Q-Czb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JY5-qD-qUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="HighScore"/>
                                        <connections>
                                            <segue destination="vVK-He-Bt6" kind="presentation" id="E7T-vD-Xx0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-Xf-XXd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kSu-gB-CW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="How to play"/>
                                        <connections>
                                            <segue destination="k8o-Lo-bky" kind="presentation" id="ozz-3i-PsM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8292786593" green="0.8292786593" blue="0.8292786593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V8K-MO-PDA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QvT-gn-N7V"/>
                            <constraint firstItem="ZRv-Lw-yGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="fJb-UV-uNI"/>
                            <constraint firstItem="V8K-MO-PDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzc-tC-bHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRv-Lw-yGS" secondAttribute="trailing" constant="100" id="v7K-AU-wkR"/>
                            <constraint firstItem="ZRv-Lw-yGS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="zR4-tV-Uil"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Create Player View Controller-->
        <scene sceneID="VtT-sB-v6g">
            <objects>
                <viewController id="YHI-cY-BmQ" customClass="CreatePlayerViewController" customModule="ShapeClicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7v6-3B-G91"/>
                        <viewControllerLayoutGuide type="bottom" id="EKw-TA-sJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgv-Do-Esc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-ig-ufI">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-Tq-fd4">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter player name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-4D-BVb">
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-f5-tOV">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LUt-4D-BVb" secondAttribute="bottom" constant="14" id="7zv-4H-tu5"/>
                                            <constraint firstItem="LUt-4D-BVb" firstAttribute="leading" secondItem="vbe-Tq-fd4" secondAttribute="leading" constant="35" id="ZOJ-fi-4GV"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoU-f5-tOV" secondAttribute="trailing" id="cjk-nX-WhP"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-sF-C8T">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QpV-aL-ouS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-mr-nY7">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Play game"/>
                                        <connections>
                                            <action selector="CreatePlayer:" destination="YHI-cY-BmQ" eventType="touchUpInside" id="Qef-jn-5Du"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbe-Tq-fd4" firstAttribute="leading" secondItem="JP5-ig-ufI" secondAttribute="leading" id="Twc-oC-dBl"/>
                                    <constraint firstItem="i5Y-sF-C8T" firstAttribute="leading" secondItem="JP5-ig-ufI" secondAttribute="leading" constant="31" id="ru9-gj-yH3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8292786593" green="0.8292786593" blue="0.8292786593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JP5-ig-ufI" firstAttribute="top" secondItem="7v6-3B-G91" secondAttribute="bottom" constant="200" id="2Dh-7P-sLV"/>
                            <constraint firstItem="JP5-ig-ufI" firstAttribute="centerX" secondItem="cgv-Do-Esc" secondAttribute="centerX" id="fq2-pQ-phU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txfPlayerName" destination="i5Y-sF-C8T" id="g6S-r4-e4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgK-18-Gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="l4u-i4-3FV">
            <objects>
                <viewController storyboardIdentifier="Game" id="R11-Zd-eK5" customClass="GameViewController" customModule="ShapeClicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhi-FE-wB4"/>
                        <viewControllerLayoutGuide type="bottom" id="eIF-wR-eeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8c-HR-nba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-T6-svG"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-Qc-GbC">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-kF-w8c">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="654-aA-5CJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-sg-Wq8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m37-Nb-ZLo">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-QW-vrz"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-Fh-hVY"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jQg-Fh-hVY" firstAttribute="top" secondItem="m37-Nb-ZLo" secondAttribute="top" constant="108" id="dPS-7f-Udz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8292786593" green="0.8292786593" blue="0.8292786593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m37-Nb-ZLo" firstAttribute="top" secondItem="l9U-Qc-GbC" secondAttribute="bottom" constant="109.5" id="3YI-vd-d3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dug-kF-w8c" secondAttribute="trailing" id="4T0-Zb-ukc"/>
                            <constraint firstItem="l9U-Qc-GbC" firstAttribute="centerX" secondItem="e8c-HR-nba" secondAttribute="centerX" id="4YA-jU-De0"/>
                            <constraint firstItem="gu1-T6-svG" firstAttribute="leading" secondItem="e8c-HR-nba" secondAttribute="leadingMargin" id="5Lh-tr-pUJ"/>
                            <constraint firstItem="Dug-kF-w8c" firstAttribute="top" secondItem="gu1-T6-svG" secondAttribute="bottom" constant="40" id="6VP-By-xSC"/>
                            <constraint firstItem="Dug-kF-w8c" firstAttribute="leading" secondItem="e8c-HR-nba" secondAttribute="leadingMargin" id="FZk-wX-040"/>
                            <constraint firstItem="gu1-T6-svG" firstAttribute="top" secondItem="fhi-FE-wB4" secondAttribute="bottom" constant="20" id="GdR-nD-jlP"/>
                            <constraint firstItem="m37-Nb-ZLo" firstAttribute="leading" secondItem="e8c-HR-nba" secondAttribute="leadingMargin" id="N5P-rV-bhP"/>
                            <constraint firstItem="m37-Nb-ZLo" firstAttribute="trailing" secondItem="e8c-HR-nba" secondAttribute="trailingMargin" id="ddK-3p-WaF"/>
                            <constraint firstItem="l9U-Qc-GbC" firstAttribute="top" secondItem="gu1-T6-svG" secondAttribute="bottom" constant="150" id="gsv-1L-dmi"/>
                            <constraint firstItem="eIF-wR-eeM" firstAttribute="top" secondItem="m37-Nb-ZLo" secondAttribute="bottom" constant="118" id="iVX-NF-1It"/>
                            <constraint firstItem="gu1-T6-svG" firstAttribute="trailing" secondItem="e8c-HR-nba" secondAttribute="trailingMargin" id="ifk-N1-Bzc"/>
                            <constraint firstItem="m37-Nb-ZLo" firstAttribute="centerX" secondItem="e8c-HR-nba" secondAttribute="centerX" id="rO8-WQ-RVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblFindElement" destination="l9U-Qc-GbC" id="lOQ-mM-VwS"/>
                        <outlet property="lblScore" destination="6UW-sg-Wq8" id="hpb-hh-NZJ"/>
                        <outlet property="progressTimer" destination="gu1-T6-svG" id="ZwN-hC-o57"/>
                        <outlet property="stvDown" destination="jQg-Fh-hVY" id="Xt8-Cl-7iH"/>
                        <outlet property="stvUp" destination="rO9-QW-vrz" id="Fyi-5s-VDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUh-Ng-8yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="895"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="lOu-P7-P7N">
            <objects>
                <viewController storyboardIdentifier="GameOver" id="kVe-vu-C7T" customClass="GameOverViewController" customModule="ShapeClicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veV-l2-nQr"/>
                        <viewControllerLayoutGuide type="bottom" id="8f0-ka-0XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ge-ot-NET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-UT-31Y">
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-cK-zZS">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-0M-Qe8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-pK-r8p">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-rZ-wPa">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-4t-rm5">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86n-Fq-Nmx">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <segue destination="R11-Zd-eK5" kind="presentation" id="BaZ-LK-LzX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-pt-kYE">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Main menu"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="2eF-qy-mVX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="afS-JI-Mvr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-VI-snI">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-WO-qiu">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8292786593" green="0.8292786593" blue="0.8292786593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cba-4t-rm5" firstAttribute="leading" secondItem="2Ge-ot-NET" secondAttribute="leadingMargin" constant="47" id="1bX-ow-gkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cba-4t-rm5" secondAttribute="trailing" constant="51" id="1ui-lu-ICX"/>
                            <constraint firstItem="S6E-0M-Qe8" firstAttribute="top" secondItem="RcM-cK-zZS" secondAttribute="bottom" constant="19" id="6rf-lt-cVs"/>
                            <constraint firstItem="afS-JI-Mvr" firstAttribute="top" secondItem="S6E-0M-Qe8" secondAttribute="bottom" constant="28" id="8Zy-wp-QtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RcM-cK-zZS" secondAttribute="trailing" constant="50" id="9hb-g6-8Qt"/>
                            <constraint firstItem="ipN-UT-31Y" firstAttribute="leading" secondItem="2Ge-ot-NET" secondAttribute="leadingMargin" constant="83" id="NSA-ZM-oHt"/>
                            <constraint firstItem="RcM-cK-zZS" firstAttribute="top" secondItem="veV-l2-nQr" secondAttribute="bottom" constant="138" id="SJU-0g-XBq"/>
                            <constraint firstItem="afS-JI-Mvr" firstAttribute="leading" secondItem="2Ge-ot-NET" secondAttribute="leadingMargin" constant="87" id="UW7-to-Ywb"/>
                            <constraint firstItem="S6E-0M-Qe8" firstAttribute="leading" secondItem="2Ge-ot-NET" secondAttribute="leadingMargin" constant="87" id="a9e-KX-f0T"/>
                            <constraint firstItem="Cba-4t-rm5" firstAttribute="top" secondItem="afS-JI-Mvr" secondAttribute="bottom" constant="49" id="bem-1k-hNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afS-JI-Mvr" secondAttribute="trailing" constant="130" id="cSl-lo-o5s"/>
                            <constraint firstItem="RcM-cK-zZS" firstAttribute="leading" secondItem="2Ge-ot-NET" secondAttribute="leadingMargin" constant="47" id="e7m-Iu-CDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipN-UT-31Y" secondAttribute="trailing" constant="87" id="fwa-dR-JgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6E-0M-Qe8" secondAttribute="trailing" constant="88" id="gGR-xf-RhZ"/>
                            <constraint firstItem="ipN-UT-31Y" firstAttribute="top" secondItem="veV-l2-nQr" secondAttribute="bottom" constant="113" id="vsI-qL-CT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPlayerName" destination="TCC-rZ-wPa" id="eqo-vn-L8b"/>
                        <outlet property="lblTotalScore" destination="D1G-WO-qiu" id="0sb-tm-FoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M4-6w-iSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gkg-fy-lzw">
            <objects>
                <viewController id="vVK-He-Bt6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxd-Ll-pJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="BVB-2C-66Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cb-Jh-jIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8292786593" green="0.8292786593" blue="0.8292786593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOd-3y-859" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="895"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GE7-hf-8Ad"/>
    </inferredMetricsTieBreakers>
</document>
