<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DGk-fp-1kA">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" id="9ye-bC-m2e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuc-97-jd2"/>
                        <viewControllerLayoutGuide type="bottom" id="FEr-bo-SZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iuh-Li-bzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-F6-GeD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="f5h-z6-fay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONw-Z1-ceZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="yCc-Id-FZ2"/>
                                </constraints>
                                <string key="text">Hi, my name is Toon De True and this is my game app Shapeclicker. I made this in Xcode 8 with swift 3. I had to make an iOS application for the course Native Apps II: mobile apps for iOS. Here you will find the result.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the next page, you will find the how to play for this game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-Eh-hwL">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-af-zwg">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="dpX-c3-OT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVU-af-zwg" firstAttribute="centerX" secondItem="Iuh-Li-bzB" secondAttribute="centerX" id="195-w0-bto"/>
                            <constraint firstItem="SWf-Eh-hwL" firstAttribute="trailing" secondItem="Iuh-Li-bzB" secondAttribute="trailingMargin" id="3gd-aY-2XY"/>
                            <constraint firstItem="ONw-Z1-ceZ" firstAttribute="trailing" secondItem="Iuh-Li-bzB" secondAttribute="trailingMargin" id="6l5-2K-CWy"/>
                            <constraint firstItem="FEr-bo-SZ7" firstAttribute="top" secondItem="SWf-Eh-hwL" secondAttribute="bottom" constant="268" id="7tQ-LP-pta"/>
                            <constraint firstItem="2XI-F6-GeD" firstAttribute="leading" secondItem="Iuh-Li-bzB" secondAttribute="leadingMargin" constant="54" id="BwI-9X-M8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2XI-F6-GeD" secondAttribute="trailing" constant="55" id="I2o-d7-JXN"/>
                            <constraint firstItem="SWf-Eh-hwL" firstAttribute="leading" secondItem="Iuh-Li-bzB" secondAttribute="leadingMargin" id="JGl-yo-rd3"/>
                            <constraint firstItem="ONw-Z1-ceZ" firstAttribute="top" secondItem="Fuc-97-jd2" secondAttribute="bottom" constant="24" id="Ma4-FJ-x4O"/>
                            <constraint firstItem="AVU-af-zwg" firstAttribute="top" secondItem="Iuh-Li-bzB" secondAttribute="topMargin" constant="13" id="ZJr-Pn-9r9"/>
                            <constraint firstItem="AVU-af-zwg" firstAttribute="leading" secondItem="Iuh-Li-bzB" secondAttribute="leadingMargin" constant="148" id="gev-2n-bTz"/>
                            <constraint firstItem="ONw-Z1-ceZ" firstAttribute="leading" secondItem="Iuh-Li-bzB" secondAttribute="leadingMargin" id="j9k-Fz-bVX"/>
                            <constraint firstItem="2XI-F6-GeD" firstAttribute="top" secondItem="Iuh-Li-bzB" secondAttribute="topMargin" constant="13" id="rGU-f9-omz"/>
                            <constraint firstItem="SWf-Eh-hwL" firstAttribute="top" secondItem="2XI-F6-GeD" secondAttribute="bottom" constant="200" id="s9r-tt-tig"/>
                            <constraint firstItem="ONw-Z1-ceZ" firstAttribute="top" secondItem="AVU-af-zwg" secondAttribute="bottom" constant="1" id="tAt-XY-njB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVU-af-zwg" secondAttribute="trailing" constant="149" id="uI1-jo-9qc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2U-cD-sPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-1237.3313343328336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NOr-oz-Yfp">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" id="4QS-XR-Ctl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAS-aX-NCG"/>
                        <viewControllerLayoutGuide type="bottom" id="AdH-af-Ov6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smp-rn-Pkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-F0-JkS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="QF2-uH-aF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The game is pretty simpel. In your game, you will find a colored piece of text describing a shape. Like this: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-vX-PTk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triangle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-YY-D78">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="5zS-Vw-TUt"/>
                                    <constraint firstAttribute="height" constant="39" id="mhp-Ke-Ujh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then you tap the right shape. When you tapped right, you get points. For example:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-6T-vcJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-aT-PGz">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redcirkel" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-nA-hbv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Qs-kv-aFM"/>
                                            <constraint firstAttribute="width" constant="100" id="WXK-Mg-swj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpletriangle" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-cZ-myL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Muw-Mw-EcH"/>
                                            <constraint firstAttribute="width" constant="100" id="dgM-mH-Vjt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowrectangle" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-ZJ-BHZ">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="87v-yr-z4b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hjf-7c-iQO"/>
                                            <constraint firstAttribute="height" constant="100" id="QSP-LN-xnV"/>
                                            <constraint firstAttribute="width" constant="100" id="apb-XV-FIC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-Xs-X7B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="CGx-Ya-8Sc"/>
                                </constraints>
                                <string key="text">To explain the example: What you have to do is to tap the triangle. The challenge is is that you have to ignore the color of the text. If you chose a shape based on the color you miss tap.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deel 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-UK-U32">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="cpc-qE-jdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-Cs-rVy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Jne-wD-ybk"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="4Ji-4J-9kZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fR-F0-JkS" firstAttribute="leading" secondItem="smp-rn-Pkj" secondAttribute="leadingMargin" constant="54" id="06o-4j-ZdT"/>
                            <constraint firstItem="DbD-YY-D78" firstAttribute="centerX" secondItem="1wa-6T-vcJ" secondAttribute="centerX" id="5OZ-Az-3xk"/>
                            <constraint firstItem="DbD-YY-D78" firstAttribute="leading" secondItem="smp-rn-Pkj" secondAttribute="leadingMargin" constant="89" id="7rN-MM-Btm"/>
                            <constraint firstItem="Ijc-Xs-X7B" firstAttribute="leading" secondItem="QdZ-aT-PGz" secondAttribute="leading" id="D8q-j9-c1d"/>
                            <constraint firstItem="DbD-YY-D78" firstAttribute="centerX" secondItem="NCm-vX-PTk" secondAttribute="centerX" id="FrX-jZ-Zvl"/>
                            <constraint firstItem="QdZ-aT-PGz" firstAttribute="leading" secondItem="1wa-6T-vcJ" secondAttribute="leading" id="G7K-xm-jAV"/>
                            <constraint firstItem="tXS-UK-U32" firstAttribute="firstBaseline" secondItem="NCm-vX-PTk" secondAttribute="firstBaseline" id="Jb6-RM-147"/>
                            <constraint firstItem="2fR-F0-JkS" firstAttribute="centerX" secondItem="smp-rn-Pkj" secondAttribute="centerX" id="Ldd-3H-YK0"/>
                            <constraint firstItem="1wa-6T-vcJ" firstAttribute="top" secondItem="DbD-YY-D78" secondAttribute="bottom" constant="8" symbolic="YES" id="Loh-XR-uEX"/>
                            <constraint firstItem="tXS-UK-U32" firstAttribute="centerX" secondItem="2fR-F0-JkS" secondAttribute="centerX" id="NlK-N6-ie1"/>
                            <constraint firstItem="2fR-F0-JkS" firstAttribute="top" secondItem="JAS-aX-NCG" secondAttribute="bottom" id="NvX-zB-g1Z"/>
                            <constraint firstItem="QdZ-aT-PGz" firstAttribute="leading" secondItem="NCm-vX-PTk" secondAttribute="leading" id="PF9-9K-Ob6"/>
                            <constraint firstItem="2fR-F0-JkS" firstAttribute="centerX" secondItem="QdZ-aT-PGz" secondAttribute="centerX" id="QGD-XD-gsy"/>
                            <constraint firstItem="tXS-UK-U32" firstAttribute="top" secondItem="Uvj-Cs-rVy" secondAttribute="bottom" constant="62" id="Trr-h3-K8e"/>
                            <constraint firstItem="QdZ-aT-PGz" firstAttribute="top" secondItem="1wa-6T-vcJ" secondAttribute="bottom" constant="36" id="U6d-F2-OQR"/>
                            <constraint firstItem="1wa-6T-vcJ" firstAttribute="top" secondItem="NCm-vX-PTk" secondAttribute="bottom" constant="30" id="Wlr-Kn-ZBc"/>
                            <constraint firstItem="Uvj-Cs-rVy" firstAttribute="centerX" secondItem="2fR-F0-JkS" secondAttribute="centerX" id="XiL-wi-9Oh"/>
                            <constraint firstItem="tXS-UK-U32" firstAttribute="top" secondItem="JAS-aX-NCG" secondAttribute="bottom" constant="85" id="cSa-iD-P6i"/>
                            <constraint firstItem="DbD-YY-D78" firstAttribute="top" secondItem="2fR-F0-JkS" secondAttribute="bottom" constant="82" id="feY-d4-fr4"/>
                            <constraint firstItem="Ijc-Xs-X7B" firstAttribute="top" secondItem="QdZ-aT-PGz" secondAttribute="bottom" constant="26" id="hiY-HN-wTU"/>
                            <constraint firstItem="AdH-af-Ov6" firstAttribute="top" secondItem="Ijc-Xs-X7B" secondAttribute="bottom" constant="59" id="ico-K9-Tx7"/>
                            <constraint firstItem="NCm-vX-PTk" firstAttribute="top" secondItem="JAS-aX-NCG" secondAttribute="bottom" constant="85" id="ozS-kk-wau"/>
                            <constraint firstItem="AdH-af-Ov6" firstAttribute="top" secondItem="QdZ-aT-PGz" secondAttribute="bottom" constant="188" id="pAV-RI-DYV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngv-Nt-SjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-1241.8290854572715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fs9-Fa-6z0">
            <objects>
                <viewController storyboardIdentifier="Page3ViewController" id="tor-Cg-KW1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2c-a4-4vM"/>
                        <viewControllerLayoutGuide type="bottom" id="rJF-fa-vLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOn-QW-gLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-xf-rVp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Ovu-ee-Dln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Deel 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-KA-9vS" userLabel="Deel 2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Luz-4l-jHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zl-B1-n8Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="NGB-1q-Wkp"/>
                                </constraints>
                                <string key="text">This is more or less a dexterity game. Which means time pressure! When you are playing there will be a count down. If you tap right, you get some more points, if you tap wrong, you lose time. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="isw-pp-NgI"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your time indicator. Here you can see how much time you still have left." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="621-LX-ieG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The goal of the game is simpel: Get the highest score possible and climb the highscore ladder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-pc-UFC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="ssz-id-CvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-eh-Nid">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Xy3-Ge-X5b"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="bLA-wY-6cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="trailing" secondItem="XNI-pc-UFC" secondAttribute="trailing" id="1Ed-Dj-pM1"/>
                            <constraint firstItem="isw-pp-NgI" firstAttribute="top" secondItem="621-LX-ieG" secondAttribute="top" id="3Zt-ak-Mrl"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="top" secondItem="IY2-KA-9vS" secondAttribute="bottom" constant="13" id="4UX-3n-ofv"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="leading" secondItem="isw-pp-NgI" secondAttribute="leading" id="6Nh-o3-EnC"/>
                            <constraint firstItem="621-LX-ieG" firstAttribute="top" secondItem="3zl-B1-n8Q" secondAttribute="bottom" constant="31" id="9hs-js-ERo"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="top" secondItem="LOn-QW-gLc" secondAttribute="top" constant="139" id="AyQ-nY-Q4w"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="leading" secondItem="LOn-QW-gLc" secondAttribute="leadingMargin" id="Clc-yc-iIM"/>
                            <constraint firstItem="XNI-pc-UFC" firstAttribute="top" secondItem="621-LX-ieG" secondAttribute="bottom" constant="29" id="CxI-0L-MTk"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="leading" secondItem="621-LX-ieG" secondAttribute="leading" id="I4L-Bw-v1o"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="leading" secondItem="XNI-pc-UFC" secondAttribute="leading" id="JxF-Ux-jLH"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="trailing" secondItem="LOn-QW-gLc" secondAttribute="trailingMargin" id="KSF-WA-YIN"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="trailing" secondItem="621-LX-ieG" secondAttribute="trailing" id="Mh9-Xd-tuo"/>
                            <constraint firstItem="hzv-xf-rVp" firstAttribute="top" secondItem="K2c-a4-4vM" secondAttribute="bottom" id="Nt1-nH-VdW"/>
                            <constraint firstItem="rJF-fa-vLh" firstAttribute="top" secondItem="XNI-pc-UFC" secondAttribute="bottom" constant="111" id="OxJ-lS-fCB"/>
                            <constraint firstItem="zlV-eh-Nid" firstAttribute="top" secondItem="LOn-QW-gLc" secondAttribute="topMargin" constant="12" id="S9X-ML-xCQ"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="trailing" secondItem="isw-pp-NgI" secondAttribute="trailing" id="W6c-g5-RAn"/>
                            <constraint firstItem="zlV-eh-Nid" firstAttribute="centerX" secondItem="LOn-QW-gLc" secondAttribute="centerX" id="WkK-In-cOW"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="top" secondItem="hzv-xf-rVp" secondAttribute="bottom" constant="10" id="gSM-Hs-fgC"/>
                            <constraint firstItem="3zl-B1-n8Q" firstAttribute="centerX" secondItem="IY2-KA-9vS" secondAttribute="centerX" id="hva-WP-fBm"/>
                            <constraint firstItem="IY2-KA-9vS" firstAttribute="top" secondItem="zlV-eh-Nid" secondAttribute="bottom" constant="63.5" id="ra3-ne-ehR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzv-xf-rVp" secondAttribute="trailing" constant="55" id="tQG-Nc-D9Q"/>
                            <constraint firstItem="hzv-xf-rVp" firstAttribute="leading" secondItem="LOn-QW-gLc" secondAttribute="leadingMargin" constant="54" id="zvx-La-8w2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLa-rl-qq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-1243.6281859070466"/>
        </scene>
        <!--How To Play Page View Controller-->
        <scene sceneID="zRu-Hw-Pbo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="k8o-Lo-bky" customClass="HowToPlayPageViewController" customModule="ShapeClicker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-dC-4f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-572"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartGameViewController" customModule="ShapeClicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShapeClicker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-Lw-yGS">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-MO-PDA">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-g9-2kX">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <segue destination="YHI-cY-BmQ" kind="presentation" id="4se-Z0-udp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-2Q-Czb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JY5-qD-qUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Highscore"/>
                                        <connections>
                                            <segue destination="Ngr-m9-eSo" kind="presentation" id="Sjf-9s-d3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-Xf-XXd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kSu-gB-CW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="How To Play"/>
                                        <connections>
                                            <segue destination="k8o-Lo-bky" kind="presentation" id="fxb-t8-z6a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8K-MO-PDA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QvT-gn-N7V"/>
                            <constraint firstItem="ZRv-Lw-yGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="fJb-UV-uNI"/>
                            <constraint firstItem="V8K-MO-PDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzc-tC-bHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRv-Lw-yGS" secondAttribute="trailing" constant="100" id="v7K-AU-wkR"/>
                            <constraint firstItem="ZRv-Lw-yGS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="zR4-tV-Uil"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Create Player View Controller-->
        <scene sceneID="VtT-sB-v6g">
            <objects>
                <viewController id="YHI-cY-BmQ" customClass="CreatePlayerViewController" customModule="ShapeClicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7v6-3B-G91"/>
                        <viewControllerLayoutGuide type="bottom" id="EKw-TA-sJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgv-Do-Esc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-ig-ufI">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-Tq-fd4">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter player name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-4D-BVb">
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-f5-tOV">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LUt-4D-BVb" secondAttribute="bottom" constant="14" id="7zv-4H-tu5"/>
                                            <constraint firstItem="LUt-4D-BVb" firstAttribute="leading" secondItem="vbe-Tq-fd4" secondAttribute="leading" constant="35" id="ZOJ-fi-4GV"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoU-f5-tOV" secondAttribute="trailing" id="cjk-nX-WhP"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-sF-C8T">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QpV-aL-ouS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-mr-nY7">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Play game"/>
                                        <connections>
                                            <action selector="CreatePlayer:" destination="YHI-cY-BmQ" eventType="touchUpInside" id="Qef-jn-5Du"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbe-Tq-fd4" firstAttribute="leading" secondItem="JP5-ig-ufI" secondAttribute="leading" id="Twc-oC-dBl"/>
                                    <constraint firstItem="i5Y-sF-C8T" firstAttribute="leading" secondItem="JP5-ig-ufI" secondAttribute="leading" constant="31" id="ru9-gj-yH3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-Ae-CRL">
                                <frame key="frameInset" minX="138" minY="331" width="98" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play game"/>
                                <connections>
                                    <action selector="CreatePlayer:" destination="YHI-cY-BmQ" eventType="touchUpInside" id="f03-C8-wu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-N3-4HQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fw2-ex-CgJ"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JP5-ig-ufI" firstAttribute="top" secondItem="7v6-3B-G91" secondAttribute="bottom" constant="200" id="2Dh-7P-sLV"/>
                            <constraint firstItem="YlA-N3-4HQ" firstAttribute="centerX" secondItem="cgv-Do-Esc" secondAttribute="centerX" id="REp-uc-vZp"/>
                            <constraint firstItem="JP5-ig-ufI" firstAttribute="top" secondItem="YlA-N3-4HQ" secondAttribute="bottom" constant="162" id="Vno-El-b50"/>
                            <constraint firstItem="YlA-N3-4HQ" firstAttribute="top" secondItem="cgv-Do-Esc" secondAttribute="topMargin" constant="28" id="ZWo-2k-Myg"/>
                            <constraint firstItem="JP5-ig-ufI" firstAttribute="centerX" secondItem="cgv-Do-Esc" secondAttribute="centerX" id="fq2-pQ-phU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txfPlayerName" destination="i5Y-sF-C8T" id="g6S-r4-e4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgK-18-Gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="fWx-ib-2lC">
            <objects>
                <viewController storyboardIdentifier="chooseGame" id="hbo-e5-apw" customClass="ChooseViewController" customModule="ShapeClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vii-SR-ttO"/>
                        <viewControllerLayoutGuide type="bottom" id="tMm-TL-llU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAn-Da-88c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8um-XP-Ijk">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose game to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-dW-TuM">
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djH-q2-O3L">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-7e-xhm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-YF-y6N">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start ClickShape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naI-IN-rx7">
                                                <frame key="frameInset" minX="4" minY="19" width="232" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.32218673780000001" green="0.27534890670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score points by clicking the right shape" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-pF-lID">
                                                <frame key="frameInset" minY="48" width="232" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90135200777202074" green="0.90135200777202074" blue="0.90135200777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-ga-oVq">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start ClickColor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-8i-gep">
                                                <frame key="frameInset" minX="4" minY="19" width="232" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.32218673780000001" green="0.27534890670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score points by clicking the right color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWL-XA-oon">
                                                <frame key="frameInset" minY="48" width="232" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90135200780000002" green="0.90135200780000002" blue="0.90135200780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tN9-ga-oVq" firstAttribute="top" secondItem="t9J-7e-xhm" secondAttribute="top" constant="139" id="0k6-w5-8np"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-WR-4aS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Axw-xM-Szg"/>
                                    <constraint firstAttribute="height" constant="30" id="g4r-je-cEe"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jf8-WR-4aS" firstAttribute="centerX" secondItem="8um-XP-Ijk" secondAttribute="centerX" id="1ef-Z2-3AX"/>
                            <constraint firstItem="jf8-WR-4aS" firstAttribute="top" secondItem="vii-SR-ttO" secondAttribute="bottom" constant="8" id="2LN-R1-fkE"/>
                            <constraint firstItem="t9J-7e-xhm" firstAttribute="centerX" secondItem="sAn-Da-88c" secondAttribute="centerX" constant="-1" id="b20-Cl-2jk"/>
                            <constraint firstItem="t9J-7e-xhm" firstAttribute="top" secondItem="sAn-Da-88c" secondAttribute="top" constant="213" id="cNS-Fa-i8u"/>
                            <constraint firstItem="tMm-TL-llU" firstAttribute="top" secondItem="t9J-7e-xhm" secondAttribute="bottom" constant="187" id="jYM-9n-UMW"/>
                            <constraint firstItem="t9J-7e-xhm" firstAttribute="leading" secondItem="sAn-Da-88c" secondAttribute="leadingMargin" constant="50" id="pad-bf-NNK"/>
                            <constraint firstItem="t9J-7e-xhm" firstAttribute="top" secondItem="8um-XP-Ijk" secondAttribute="bottom" constant="31" id="qco-17-T5v"/>
                            <constraint firstItem="8um-XP-Ijk" firstAttribute="centerX" secondItem="sAn-Da-88c" secondAttribute="centerX" id="rRw-hT-lQP"/>
                            <constraint firstItem="8um-XP-Ijk" firstAttribute="top" secondItem="jf8-WR-4aS" secondAttribute="bottom" constant="76" id="rgV-Zq-3LX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vClickColor" destination="tN9-ga-oVq" id="ktu-0v-ekU"/>
                        <outlet property="vClickShape" destination="dzl-YF-y6N" id="09W-h7-eEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vK-kf-jQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="138.98050974512745"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="uAm-eC-A7v">
            <objects>
                <viewController id="Ngr-m9-eSo" customClass="HighscoreViewController" customModule="ShapeClicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWP-8T-mSd"/>
                        <viewControllerLayoutGuide type="bottom" id="pWa-hx-mWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zg-Dk-0ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-LD-bug">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-2r-FHt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-ca-OGj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6of-sd-3sZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-3q-C08">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-EO-CWh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-Km-Cw1">
                                <frame key="frameInset" minX="16" minY="103" width="330" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="epj-Kk-DFL" customClass="HighScoreTableViewCell" customModule="ShapeClicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epj-Kk-DFL" id="tDj-6B-wEW">
                                            <frame key="frameInset" width="330" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-Ry-wkX">
                                                    <frame key="frameInset" minX="246" minY="11" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-T9-45r">
                                                    <frame key="frameInset" minX="15" minY="11" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPlayerName" destination="FvF-T9-45r" id="C6l-4e-kN3"/>
                                            <outlet property="lblScore" destination="bzi-Ry-wkX" id="gwr-r6-aJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJf-2r-FHt" firstAttribute="leading" secondItem="9zg-Dk-0ud" secondAttribute="leadingMargin" constant="13" id="2N8-C2-uFP"/>
                            <constraint firstItem="vd2-EO-CWh" firstAttribute="trailing" secondItem="9zg-Dk-0ud" secondAttribute="trailingMargin" id="34k-rR-ZY9"/>
                            <constraint firstItem="xfK-LD-bug" firstAttribute="centerX" secondItem="9zg-Dk-0ud" secondAttribute="centerX" id="8k4-xA-lAf"/>
                            <constraint firstItem="xfK-LD-bug" firstAttribute="leading" secondItem="9zg-Dk-0ud" secondAttribute="leadingMargin" constant="148" id="C4S-he-J4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJf-2r-FHt" secondAttribute="trailing" constant="13" id="R4P-cv-4HH"/>
                            <constraint firstItem="pWa-hx-mWr" firstAttribute="top" secondItem="xfK-LD-bug" secondAttribute="bottom" constant="617" id="S0R-Py-AdS"/>
                            <constraint firstItem="pWa-hx-mWr" firstAttribute="top" secondItem="vd2-EO-CWh" secondAttribute="bottom" constant="568" id="aW1-HY-ZRf"/>
                            <constraint firstItem="vd2-EO-CWh" firstAttribute="leading" secondItem="9zg-Dk-0ud" secondAttribute="leadingMargin" id="bKy-N5-HVw"/>
                            <constraint firstItem="vd2-EO-CWh" firstAttribute="top" secondItem="AJf-2r-FHt" secondAttribute="bottom" constant="-11" id="c7E-FM-QfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfK-LD-bug" secondAttribute="trailing" constant="149" id="k4Z-fN-eCe"/>
                            <constraint firstItem="pWa-hx-mWr" firstAttribute="top" secondItem="AJf-2r-FHt" secondAttribute="bottom" constant="578" id="kGs-It-E31"/>
                            <constraint firstItem="xfK-LD-bug" firstAttribute="top" secondItem="gWP-8T-mSd" secondAttribute="bottom" id="xyh-NB-10d"/>
                            <constraint firstItem="AJf-2r-FHt" firstAttribute="top" secondItem="xfK-LD-bug" secondAttribute="bottom" constant="13" id="yqc-te-RDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreTableView" destination="Tfl-Km-Cw1" id="cp3-Au-SnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEO-6C-9oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="894.60269865067471"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="l4u-i4-3FV">
            <objects>
                <viewController storyboardIdentifier="Game" id="R11-Zd-eK5" customClass="GameViewController" customModule="ShapeClicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhi-FE-wB4"/>
                        <viewControllerLayoutGuide type="bottom" id="eIF-wR-eeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8c-HR-nba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-T6-svG"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-Qc-GbC">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-kF-w8c">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="654-aA-5CJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-sg-Wq8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m37-Nb-ZLo">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-QW-vrz"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-Fh-hVY"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jQg-Fh-hVY" firstAttribute="top" secondItem="m37-Nb-ZLo" secondAttribute="top" constant="108" id="dPS-7f-Udz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m37-Nb-ZLo" firstAttribute="top" secondItem="l9U-Qc-GbC" secondAttribute="bottom" constant="109.5" id="3YI-vd-d3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dug-kF-w8c" secondAttribute="trailing" id="4T0-Zb-ukc"/>
                            <constraint firstItem="l9U-Qc-GbC" firstAttribute="centerX" secondItem="e8c-HR-nba" secondAttribute="centerX" id="4YA-jU-De0"/>
                            <constraint firstItem="gu1-T6-svG" firstAttribute="leading" secondItem="e8c-HR-nba" secondAttribute="leadingMargin" id="5Lh-tr-pUJ"/>
                            <constraint firstItem="Dug-kF-w8c" firstAttribute="top" secondItem="gu1-T6-svG" secondAttribute="bottom" constant="40" id="6VP-By-xSC"/>
                            <constraint firstItem="Dug-kF-w8c" firstAttribute="leading" secondItem="e8c-HR-nba" secondAttribute="leadingMargin" id="FZk-wX-040"/>
                            <constraint firstItem="gu1-T6-svG" firstAttribute="top" secondItem="fhi-FE-wB4" secondAttribute="bottom" constant="20" id="GdR-nD-jlP"/>
                            <constraint firstItem="m37-Nb-ZLo" firstAttribute="leading" secondItem="e8c-HR-nba" secondAttribute="leadingMargin" id="N5P-rV-bhP"/>
                            <constraint firstItem="m37-Nb-ZLo" firstAttribute="trailing" secondItem="e8c-HR-nba" secondAttribute="trailingMargin" id="ddK-3p-WaF"/>
                            <constraint firstItem="l9U-Qc-GbC" firstAttribute="top" secondItem="gu1-T6-svG" secondAttribute="bottom" constant="150" id="gsv-1L-dmi"/>
                            <constraint firstItem="eIF-wR-eeM" firstAttribute="top" secondItem="m37-Nb-ZLo" secondAttribute="bottom" constant="118" id="iVX-NF-1It"/>
                            <constraint firstItem="gu1-T6-svG" firstAttribute="trailing" secondItem="e8c-HR-nba" secondAttribute="trailingMargin" id="ifk-N1-Bzc"/>
                            <constraint firstItem="m37-Nb-ZLo" firstAttribute="centerX" secondItem="e8c-HR-nba" secondAttribute="centerX" id="rO8-WQ-RVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblFindElement" destination="l9U-Qc-GbC" id="lOQ-mM-VwS"/>
                        <outlet property="lblScore" destination="6UW-sg-Wq8" id="hpb-hh-NZJ"/>
                        <outlet property="progressTimer" destination="gu1-T6-svG" id="ZwN-hC-o57"/>
                        <outlet property="stDown" destination="jQg-Fh-hVY" id="1fr-WD-eTH"/>
                        <outlet property="stUp" destination="rO9-QW-vrz" id="2YA-IE-Vdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUh-Ng-8yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="895"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="lOu-P7-P7N">
            <objects>
                <viewController storyboardIdentifier="GameOver" id="kVe-vu-C7T" customClass="GameOverViewController" customModule="ShapeClicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veV-l2-nQr"/>
                        <viewControllerLayoutGuide type="bottom" id="8f0-ka-0XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ge-ot-NET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-UT-31Y">
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-cK-zZS">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-0M-Qe8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-pK-r8p">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-rZ-wPa">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="6b6-4h-R69"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="XtP-73-n6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-4t-rm5">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86n-Fq-Nmx">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <segue destination="hbo-e5-apw" kind="presentation" id="nkB-Kk-bei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-pt-kYE">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Main menu"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="Roi-N4-eLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="afS-JI-Mvr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-VI-snI">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-WO-qiu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZqY-Lh-SME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6E-0M-Qe8" firstAttribute="leading" secondItem="2Ge-ot-NET" secondAttribute="leadingMargin" constant="70" id="0Yw-qc-Wqm"/>
                            <constraint firstItem="Cba-4t-rm5" firstAttribute="leading" secondItem="2Ge-ot-NET" secondAttribute="leadingMargin" constant="47" id="1bX-ow-gkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cba-4t-rm5" secondAttribute="trailing" constant="51" id="1ui-lu-ICX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6E-0M-Qe8" secondAttribute="trailing" constant="70" id="5Bm-2k-8Ch"/>
                            <constraint firstItem="S6E-0M-Qe8" firstAttribute="top" secondItem="RcM-cK-zZS" secondAttribute="bottom" constant="19" id="6rf-lt-cVs"/>
                            <constraint firstItem="afS-JI-Mvr" firstAttribute="top" secondItem="S6E-0M-Qe8" secondAttribute="bottom" constant="28" id="8Zy-wp-QtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RcM-cK-zZS" secondAttribute="trailing" constant="50" id="9hb-g6-8Qt"/>
                            <constraint firstItem="afS-JI-Mvr" firstAttribute="leading" secondItem="2Ge-ot-NET" secondAttribute="leadingMargin" constant="70" id="I2V-gN-dNy"/>
                            <constraint firstItem="ipN-UT-31Y" firstAttribute="leading" secondItem="2Ge-ot-NET" secondAttribute="leadingMargin" constant="83" id="NSA-ZM-oHt"/>
                            <constraint firstItem="RcM-cK-zZS" firstAttribute="top" secondItem="veV-l2-nQr" secondAttribute="bottom" constant="138" id="SJU-0g-XBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afS-JI-Mvr" secondAttribute="trailing" constant="70" id="XsV-kl-xHm"/>
                            <constraint firstItem="Cba-4t-rm5" firstAttribute="top" secondItem="afS-JI-Mvr" secondAttribute="bottom" constant="49" id="bem-1k-hNU"/>
                            <constraint firstItem="RcM-cK-zZS" firstAttribute="leading" secondItem="2Ge-ot-NET" secondAttribute="leadingMargin" constant="47" id="e7m-Iu-CDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipN-UT-31Y" secondAttribute="trailing" constant="87" id="fwa-dR-JgA"/>
                            <constraint firstItem="ipN-UT-31Y" firstAttribute="top" secondItem="veV-l2-nQr" secondAttribute="bottom" constant="113" id="vsI-qL-CT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPlayerName" destination="TCC-rZ-wPa" id="eqo-vn-L8b"/>
                        <outlet property="lblTotalScore" destination="D1G-WO-qiu" id="0sb-tm-FoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M4-6w-iSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="purpletriangle" width="100" height="100"/>
        <image name="redcirkel" width="100" height="100"/>
        <image name="yellowrectangle" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Roi-N4-eLG"/>
    </inferredMetricsTieBreakers>
</document>
